==31406== Memcheck, a memory error detector
==31406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31406== Command: ./buggy_bad
==31406== 
==31406== Invalid write of size 4
==31406==    at 0x1091B1: main (buggy.cpp:10)
==31406==  Address 0x4e1e0a8 is 0 bytes after a block of size 40 alloc'd
==31406==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31406==    by 0x10918C: main (buggy.cpp:9)
==31406== 
==31406== Invalid write of size 1
==31406==    at 0x1091DE: main (buggy.cpp:14)
==31406==  Address 0x4e1e0f8 is 0 bytes after a block of size 8 alloc'd
==31406==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31406==    by 0x1091C8: main (buggy.cpp:13)
==31406== 
==31406== Invalid free() / delete / delete[] / realloc()
==31406==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31406==    by 0x109213: main (buggy.cpp:21)
==31406==  Address 0x4e1e140 is 0 bytes inside a block of size 4 free'd
==31406==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31406==    by 0x109207: main (buggy.cpp:20)
==31406==  Block was alloc'd at
==31406==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31406==    by 0x1091F7: main (buggy.cpp:19)
==31406== 
==31406== 
==31406== HEAP SUMMARY:
==31406==     in use at exit: 8 bytes in 1 blocks
==31406==   total heap usage: 4 allocs, 4 frees, 73,780 bytes allocated
==31406== 
==31406== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==31406==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31406==    by 0x1091C8: main (buggy.cpp:13)
==31406== 
==31406== LEAK SUMMARY:
==31406==    definitely lost: 8 bytes in 1 blocks
==31406==    indirectly lost: 0 bytes in 0 blocks
==31406==      possibly lost: 0 bytes in 0 blocks
==31406==    still reachable: 0 bytes in 0 blocks
==31406==         suppressed: 0 bytes in 0 blocks
==31406== 
==31406== For lists of detected and suppressed errors, rerun with: -s
==31406== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
