valgrind --leak-check=full --track-origins=yes ./euler_app -f ../g_ok5.txt
==6951== Memcheck, a memory error detector
==6951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6951== Command: ./euler_app -f ../g_ok5.txt
==6951== 
Euler circuit exists.
Length: 6
Path: 0 4 3 2 1 0
==6951== 
==6951== HEAP SUMMARY:
==6951==     in use at exit: 0 bytes in 0 blocks
==6951==   total heap usage: 39 allocs, 39 frees, 102,612 bytes allocated
==6951== 
==6951== All heap blocks were freed -- no leaks are possible
==6951== 
==6951== For lists of detected and suppressed errors, rerun with: -s
==6951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
