==12545== Memcheck, a memory error detector
==12545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12545== Command: ./bin/euler_app_dbg -n 6 -m 6 -s 42
==12545== Parent PID: 1167
==12545== 
==12545== 
==12545== HEAP SUMMARY:
==12545==     in use at exit: 0 bytes in 0 blocks
==12545==   total heap usage: 25 allocs, 25 frees, 75,966 bytes allocated
==12545== 
==12545== All heap blocks were freed -- no leaks are possible
==12545== 
==12545== For lists of detected and suppressed errors, rerun with: -s
==12545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
