==12544== Memcheck, a memory error detector
==12544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12544== Command: ./bin/euler_app_dbg -f g_ok5.txt
==12544== Parent PID: 1167
==12544== 
==12544== 
==12544== HEAP SUMMARY:
==12544==     in use at exit: 0 bytes in 0 blocks
==12544==   total heap usage: 30 allocs, 30 frees, 85,642 bytes allocated
==12544== 
==12544== All heap blocks were freed -- no leaks are possible
==12544== 
==12544== For lists of detected and suppressed errors, rerun with: -s
==12544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
