==31427== Memcheck, a memory error detector
==31427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31427== Command: ./buggy_fixed
==31427== 
==31427== 
==31427== HEAP SUMMARY:
==31427==     in use at exit: 0 bytes in 0 blocks
==31427==   total heap usage: 4 allocs, 4 frees, 73,781 bytes allocated
==31427== 
==31427== All heap blocks were freed -- no leaks are possible
==31427== 
==31427== For lists of detected and suppressed errors, rerun with: -s
==31427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
